.footer__bottom {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    gap: 40px;
}

.footer__social {
    .footer__title {
        padding-bottom: 20px;
    }

    ul {
        display: flex;
        gap: 30px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
}



.footer__count {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;

    span {
        font-size: 3.25rem;
        font-weight: var(--font-extraBold);
    }
}

@media screen and(min-width:769px) {
    .footer__count {
        flex-direction: row;
    }

    .footer__social {
        ul {
            gap: 50px;
        }
    }
}

@media screen and(min-width:1025px) {
    .footer__bottom {
        padding-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}