.header__content {
    max-width: 1380px;
    margin: 0 auto;
    color: var(--color-white);
}

.header__title {
    margin: 0;
    padding-bottom: 38px;
    font-size: var(--size-subtitle-medium);
}

.header__subtitle {
    padding-bottom: 60px;
    font-family: var(--font-ptserif);
    font-size: var(--size-subtitle-small);
    line-height: 1.7;
    letter-spacing: 1.2px;
}

.header__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 21px;
    padding-bottom: 95px;
}

.header-cart {}

.header-card__item {
    display: grid;
    gap: 21px;
    text-decoration: none;
    color: var(--color-white);
}

.header-card__img {

    img {
        object-fit: cover;
        width: 100%;
        height: 233px;
        box-shadow: 0px 64px 44px -30px rgba(0, 0, 0, 0.65);
        border-radius: 10px;
    }
}

.header-card__text {
    font-size: var(--size-subtitle-small);
    font-weight: var(--font-extraBold);
}


@media screen and(min-width:769px) {
    .header__title {
        font-size: var(--size-subtitle);
    }

    .header__subtitle {
        padding-bottom: 90px;
    }
}

@media screen and(min-width:1025px) {
    .header__title {
        font-size: var(--size-biggest);
    }

    .header__subtitle {
        padding-bottom: 120px;
    }
}